*{
  margin:0;
  padding:0;
}
html{
  max-width:1400px;
  min-width:1400px;
  margin:0 auto;
  height:100%;
  background:#ccc;
  body{
    .main{
      position: relative;
      font-size: 20px;
      padding:5px 0 20px 5px;
      .triangle-topleft {
        width: 0;
        height: 0;
        border-top: 950px solid #333;
        border-right:1350px solid transparent;
        box-sizing: border-box;
      }
      .content{
        height:100%;
        position: absolute;
        top:0;
        color:#ccc;
        .head_portrait{
          width:300px;
          height:300px;
          position: absolute;
          top:0;
          left: 0;
          bottom: 0;
          right: 0;
          margin:auto;
          img{
            width:100%;
            height:100%;
          }
        }
        .content_left{
          width:720px;
          margin-left:80px;
          ._head{
            display: flex;
            justify-content: space-between;
            margin-top:30px;
            img{
              width:200px;
              height:125px;
              margin-top:20px;
            }
            h4{
              font-size:35px;
              letter-spacing: 3px;
            }
            .way{
              display: block;
              text-align: center;
              font-size: 24px;
            }
          }
          .month_member{
            width:180px;
            text-align: center;
            font-size: 24px;
            color:darkolivegreen;
            .s_trangle-topleft{
              width: 0;
              height: 0;
              border-top: 20px solid #99cc66;
              border-right:20px solid transparent;
            }
            .s_trangle-bottomright{
              width: 0;
              height: 0;
              border-bottom: 20px solid #ffcc66;
              border-left:20px solid transparent;
              margin-left:160px
            }
          }
          .content_text{
            p{
              margin:20px auto;
              line-height: 30px;
              letter-spacing: 3px;
              font-size:20px;
            }
          }
        }
        .content_right_top{
          width:550px;
          margin-top:210px;
          padding-left:110px;
          .logo{
              width:50px;
              height:75px;
              background:url("../images/logo.png");
              background-size:100% 100%;
              margin:auto;
            }
          .month_member{
            margin: 50px 160px;
            width:180px;
            text-align: center;
            font-size: 24px;
            color:darkolivegreen;
            .s_trangle-topleft{
              width: 0;
              height: 0;
              border-top: 20px solid #99cc66;
              border-right:20px solid transparent;
            }
            .s_trangle-bottomright{
              width: 0;
              height: 0;
              border-bottom: 20px solid #ffcc66;
              border-left:20px solid transparent;
              margin-left:160px
            }
          }
          .apply_for{
            margin-top: 30px;
            padding-left: 100px;
            span{
              padding:5px 10px;
              background:#333;
              margin-left:15px;
            }
            p{
              color:#333;
              margin: 20px auto;
              line-height: 30px;
              letter-spacing: 3px;
              font-size: 20px;
            }
          }
        }
        .content_right_bottom{
          position: absolute;
          bottom:15px;
          left:20%;
          display: flex;
          align-items: flex-end;
          figure{
            margin-right: 50px;
            margin-bottom: 20px;
            img{
              width: 200px;
              height: 125px;
              margin-top: 20px;
            }
            figcaption{
              font-size: 25px;
              text-align: center;
              color:#333;
            }
          }
          .advantage{
            margin: 0 0 10px 40px;
            span{
              padding:5px 10px;
              background:#333;
              margin-left:60px;
            }
            p{
              color:#333;
              margin: 20px auto;
              line-height: 30px;
              letter-spacing: 3px;
              font-size: 20px;
            }
          }
        }
      }
    }
  }
}
